<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>RingQuest</title>

    
    <link rel="stylesheet" href="/style.css" />
    
    
  </head>
  <body>
    <div id="padre">
      <nav>
        <div class="logo">RingQuest</div>
        <ul>
          <li><a id="scrollButton" href="#">🚩Jugar</a></li>
          <li><a href="#">Record🥇</a></li>
        </ul>
      </nav>
    </div>

    <section class="features">
      <div class="carousel">
        <div
          class="slide"
          style="
            background-image: url('./imagenes/portada3.png');">
          
        </div>

        <div
          class="slide"
          style="
            background-image: url('./imagenes/portada2.png');
          "
        >
         
        </div>

        <div
          class="slide"
          style="
            background-image: url('./imagenes/portada1.png');
          "
        ></div>

        <div
          class="slide"
          style="
            background-image: url('./imagenes/portada5.png');
          "
        ></div>
        <div
          class="slide"
          style="
            background-image: url('./imagenes/portada4.png');
          "
        ></div>
      </div>
    </section>

    <section class="segundo">
      <div class="feature">
        <a href="./silmari.html">
          <img
            src="./imagenes/nueva3.jpg"
            alt="Característica 1"
          />
          <h3>SILMARILLION</h3>
          <p>Preparate para la guerra, Noldorin.</p>
        </a>
      </div>
      <div class="feature">
        <a href="./index.html">
          <img
            src="./imagenes/nueva4.png"
            alt="Característica 2"
          />
          <h2>SEÑOR DE LOS ANILLOS</h2>
          <p>Sauron conquistara la Tierra Media.</p>
        </a>
      </div>
      <div class="feature">
        <a href="./hobbit.html">
          <img
            src="./imagenes/nueva2.png"
            alt="Característica 3"
          />
          <h3>EL HOBBIT</h3>
          <p>Por las barbas de Aule.</p>
        </a>
      </div>
    </section>

    <footer>
      <p>&copy; Homenaje al gran maestro J.R.R.Tolkien.

        <h3>
          este es un juego de preguntas que pondrá a prueba tu conocimiento<br />
          sobre la obra maestra literaria y cinematográfica de <br />
          J.R.R. Tolkien.<br>
          Demuestra tu sabiduría sobre los personajes, lugares y eventos de
          "El Señor de los Anillos,Silmarillion y el Hobbit" en una aventura
          llena de emoción y peligro. ¿Estás dispuesto a asumir el desafío y
          convertirte en un verdadero experto en la Tierra Media? ¡Adelante,
          aventurero, tu viaje comienza ahora!

        </h3>
      </p>
    </footer>
    <script src="/app-script.js" defer></script>
  </body>
</html>